{
    "domain": "pfzone",
    "name": "HA Urls Monitor",
    "codeowners": [
      "@pfz"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://www.home-assistant.io/integrations/pfzone",
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": [],
    "ssdp": [],
    "zeroconf": []
  }
  